{
  "name": "hakim-arbitrage-v8",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "ccxt": "^4.5.50",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongoose": "^8.23.1",
    "nodemailer": "^6.10.1",
    "speakeasy": "^2.0.0",
    "tronweb": "^6.3.0",
    "web3": "^4.16.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinezfixedmatch8-cmd/Hakim-Arbitrage-V8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/martinezfixedmatch8-cmd/Hakim-Arbitrage-V8/issues"
  },
  "homepage": "https://github.com/martinezfixedmatch8-cmd/Hakim-Arbitrage-V8#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
